<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>More Components</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1 class="text-head">Cards - gradient, product, photo/text</h1>
	
		<div class="card-category-container">
			<h3 class="text-category">Some flair!</h3>
		</div>
		<div class="card-product-category-container">
			<h3 class="text-category">Some product</h3>
		</div>
		<div class="blog-card-text-container">
			<img src="https://images.unsplash.com/photo-1502732728614-8329a1bf1415?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Bridge" style="
			max-width: 45%;
			max-height: 45%;
			object-fit: contain;
			border-radius: 25px;
			border: solid 1px #A9DFBF">
			<div class="blog-text-container">
				<h3>Bridges</h3>
				<p>Chambray waistcoat celiac, put a bird on it chillwave freegan synth marfa ugh 3 wolf moon VHS fashion axe. Everyday carry chartreuse raclette, iceland chicharrones disrupt waistcoat asymmetrical banjo. Whatever etsy aesthetic, dreamcatcher occupy iceland ugh organic gluten-free. Post-ironic hexagon migas PBR&B tumeric poutine iPhone aesthetic fixie shoreditch mumblecore yr flannel. Deep v vice fingerstache disrupt. YOLO echo park disrupt 90's photo booth cornhole drinking vinegar slow-carb polaroid 8-bit jianbing af listicle truffaut. Sustainable viral edison bulb squid hot chicken.</p>
			</div>
		</div>	
	
</body>
</html>